# zuul-gateway

./: .gitignore  README.md  pom.xml
src/main/java/hello/: ZuulClientApplication.java
src/main/java/hello/filters/: SimpleFilter.java
src/main/resources/: application.properties
