server.port=8080

-- the actual (destination) service should be available at this host and port and path
-- the address is here because eureka is disabled via ribbon.eureka.enabled
zuul.routes.books.url=http://localhost:8081/product/hello

ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/
eureka.serviceUrl.default = http://localhost:8761/
eureka.name = zuulcaller

