server.port=8080
spring.application.name=zuul-server

#the actual (destination) service should be available at this host and port and path
# the address is here because eureka is disabled via ribbon.eureka.enabled
# zuul.routes.books.url=http://localhost:8081/product/hello

# WITHOUT EUREKA
# ribbon.eureka.enabled=true
# eureka.client.serviceUrl.defaultZone = http://localhost:8761/
# eureka.serviceUrl.default = http://localhost:8761/
# eureka.name = zuulcaller

# EUREKA (by baeldung) - this works - eureka sees the zuul server (this app)
# at localhost:8080/routes we get the apps that eureka sees
# use a route's value as namespace and add /specific backend app URL
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka